<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DoctorMasterPage.master.cs" Inherits="Doctor_DoctorMasterPage"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="text/css" href="images/titlelogo.png" />
    <title>MediFi | Doctor</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../Hakkeem/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="../css/select2.min.css">

    <link rel="stylesheet" href="../css/_all-skins.min.css">
    <link rel="stylesheet" href="../css/AdminLTE.min.css">
    <link rel="stylesheet" href="../css/blue.css">
    <link rel="stylesheet" href="../css/morris.css">
    <link rel="stylesheet" href="../css/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="../css/datepicker3.css">
    <link rel="stylesheet" href="../css/bootstrap3-wysihtml5.min.css">
    <link href="../css/sweetalert.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <%--  <style>
          #loader {
              position: fixed;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;
              z-index: 9999;
              background: url('../pre_loader/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);
          } 
  </style>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script> 

<script type="text/javascript">  
   $(window).load(function() {  
      $("#loader").fadeOut(3000);  
   });
</script>  --%>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/AdminLTE.min.css">
    <%--<link href="../css/_all-skins.min%20-%20Arabic.css" rel="stylesheet" />
    <link href="../css/AdminLTE.min%20-%20Arabic.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-green sidebar-mini">
    <form id="form1" runat="server">
         <%--<div id="loader"></div>--%>  
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="Doctor.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>MediFi</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>
                        <asp:Label ID="Label4" runat="server" Text="MediFi" meta:resourcekey="Label4Resource1"></asp:Label></b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style="position:absolute;left:0">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="Doctor profile.aspx">
                                    <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                                    <asp:Image ID="Image1" runat="server" CssClass="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="Label1" runat="server" Text="Label" meta:resourcekey="Label1Resource1"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                                        <asp:Image ID="Image2" CssClass="img-circle" AlternateText="User Image" runat="server" meta:resourcekey="Image2Resource1" />
                                        <p>
                                            <asp:Label ID="Label2" runat="server" Text="Name" meta:resourcekey="Label2Resource1"></asp:Label>
                                            -
                                            <asp:Label ID="Label3" runat="server" Text="Specialtion" meta:resourcekey="Label3Resource1"></asp:Label>

                                            <small>Member since Nov. 2012</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" meta:resourcekey="LinkButton1Resource1">LinkButton</asp:LinkButton>
                            </li>
                            <li>

                                <asp:LinkButton ID="LinkButton3" runat="server" Visible="false" CommandArgument="ar-EG" OnClick="LinkButton3_Click">عربى</asp:LinkButton>

                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->


                    <ul class="sidebar-menu">
                        <li class="header">
                            <asp:Label ID="Label7" runat="server" Text="MAIN NAVIGATION" meta:resourcekey="Label7Resource1"></asp:Label></li>

                        <li><a href="DoctorHome.aspx"><i class="fa fa-home"></i><span>
                            <asp:Label ID="Label5" runat="server" Text="Home" meta:resourcekey="Label5Resource1"></asp:Label></span></a></li>


                        <li>

                            <asp:HyperLink ID="LnkAgrmntUpload" runat="server" class="fa fa-share" NavigateUrl="~/Doctor/AgreementUpload.aspx" meta:resourcekey="LnkAgrmntUploadResource1">
                                <i class="fa fa-share"></i>
                                <%--<asp:Label ID="Label6" runat="server" Text="Upload Agreement" meta:resourcekey="Label6Resource1"></asp:Label>--%>

                            </asp:HyperLink></li>
                        <li><a href="Today appointments.aspx">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <asp:Timer ID="Timer1" runat="server" Interval="500" OnTick="Timer1_Tick" Enabled="true"></asp:Timer>
                                    <i class="fa fa-list-alt"></i><span>
                                        <%--<asp:Label ID="Label8" runat="server" Text="Today appointments" meta:resourcekey="Label8Resource1"></asp:Label>--%>
                                        Today appointments
                                    </span>
                                    <span class="label pull-right bg-yellow">
                                        <asp:Label ID="LblAppointmentsCount" runat="server" Text="Label" meta:resourcekey="LblAppointmentsCountResource1"></asp:Label>

                                    </span>
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </a></li>
                        <li><a href="Doctor profile.aspx"><i class="fa fa-user-md"></i><span>
                            <asp:Label ID="Label9" runat="server" Text="Doctor profile" meta:resourcekey="Label9Resource1"></asp:Label></span></a></li>
                        <li><a href="availability.aspx"><i class="fa fa-list-alt"></i><span>
                            <asp:Label ID="Label10" runat="server" Text="Availability" meta:resourcekey="Label10Resource1"></asp:Label></span></a></li>
                        <li><a href="Complete appointment details.aspx">
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>
                                    <i class="fa fa-bookmark-o"></i><span>
                                        <asp:Label ID="Label11" runat="server" Text="Appointmets details" meta:resourcekey="Label11Resource1"></asp:Label></span><span class="label pull-right bg-yellow"><asp:Label ID="LblAllApntCount" runat="server" Text="Label" meta:resourcekey="LblAllApntCountResource1"></asp:Label></span>
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />

                                </Triggers>
                            </asp:UpdatePanel>
                        </a></li>
                        <li><a href="Doctor.aspx"><i class="fa fa-check-square-o"></i><span>
                            <asp:Label ID="Label12" runat="server" Text="Set Availability" meta:resourcekey="Label12Resource1"></asp:Label></span></a></li>
                        <li><a href="Doctor availability.aspx"><i class="fa fa-check-square-o"></i><span>
                            <asp:Label ID="Label13" runat="server" Text="Edit Availability" meta:resourcekey="Label13Resource1"></asp:Label></span></a></li>
                        <li><a href="Reports.aspx"><i class="fa fa-book"></i><span>
                            <asp:Label ID="Label14" runat="server" Text="Reports" meta:resourcekey="Label14Resource1"></asp:Label></span></a></li>
                        <li><a href="SetLocation.aspx"><i class="fa fa-map-marker"></i><span>
                            <asp:Label ID="Label15" runat="server" Text="Change location" meta:resourcekey="Label15Resource1"></asp:Label></span></a></li>
                        <li><a href="msg.aspx"><i class="fa fa-comments"></i><span>
                            <asp:Label ID="Label16" runat="server" Text="Message to Admin"></asp:Label></span></a></li>
  
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>



            <div class="content-wrapper">
                <section class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
         
   <div class="modal fade" id="myModal1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <asp:UpdatePanel ID="upModal1" runat="server" ChildrenAsTriggers="False" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div class="modal-content">
                            <div class="modal-header">
                              <%--  <%if (Session["Speciality"].ToString() == "Auto")
                                    { %>--%>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                               <%-- <%}
                                    else
                                    { %>
                                <button type="button" class="close pull-left" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <%} %>--%>
                               <%-- <%if (Session["Speciality"].ToString() == "Auto")
                                    { %>--%>
                                <h4 class="modal-title">
                                   <%-- <%}
                                    else
                                    { %>
                                    <h4 class="modal-title pull-right">
                                        <%} %>--%>
                                        <asp:Label ID="Label6" runat="server" Text="Upload Messages to Admin" ></asp:Label>
                                    </h4>
                            <%--    <%if (Session["Speciality"].ToString() == "Auto")
                                    { %>--%>
                                <div class="modal-body">
                                    <%--<%}
                                    else
                                    { %>
                                    <div class="modal-body" dir="rtl">
                                        <%} %>--%>
                                        <div class="form-group">
                                            <label>
                                                <asp:Label ID="Label8" runat="server" Text="Message" meta:resourcekey="Label5Resource1"></asp:Label></label><asp:RequiredFieldValidator ID="RequiredFieldValidator2" ValidationGroup="bb" runat="server" ErrorMessage="* Enter Message" ForeColor="Red" ControlToValidate="textbox1" ></asp:RequiredFieldValidator>
                                            <asp:TextBox ID="TextBox1" Rows="10" TextMode="MultiLine" CssClass="form-control" runat="server" ValidationGroup="bb"  meta:resourcekey="TextBox1Resource2"></asp:TextBox>
                                        </div>
                                        
                 
                                      
                                    </div>
                                    <div class="modal-footer">
                                        <asp:Label ID="Label19" CssClass="pull-left" Font-Bold="True" runat="server" Text="" ></asp:Label>
                                        <asp:Button ID="Button1" CssClass="btn btn-sm btn-success pull-right" ValidationGroup="v" runat="server" Text="Upload" OnClick="Button1_Click"   />
                                    </div>
                                </div>
                            </div>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="Button1" EventName="Click" />
                    </Triggers>
                </asp:UpdatePanel>
            </div>
        </div>

   
            <%--  <section id="copy">
                <div class="container">
                    <div class="row">
                        <div class="copy_right text-center">
                            <p>Hakkeem &copy 2018, All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </section>--%>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <%-- <b>Version</b> 2.3.0--%>
                </div>
                <strong>&copy; 2019 <a href="#">MediFi</a>.</strong> All rights reserved.
            </footer>
        </div>
    </form>


    <!-- jQuery 2.1.4 -->
    <script src="../js/sweetalert-dev.js"></script>
    <script src="../js/sweetalert.min.js"></script>



    <!-- Select2 -->
    <script src="../js/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../js/jquery.inputmask.js"></script>
    <script src="../js/jquery.inputmask.date.extensions.js"></script>
    <script src="../js/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../js/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../js/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="../js/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../js/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../js/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../js/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../js/demo.js"></script>
    <!-- Page script -->
    <script>
        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();

            //Datemask dd/mm/yyyy
            $("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
            //Datemask2 mm/dd/yyyy
            $("#datemask2").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });
            //Money Euro
            $("[data-mask]").inputmask();

            //Date range picker
            $('#reservation').daterangepicker();
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' });
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
            function (start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            }
            );

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            });
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            });
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            });

            //Colorpicker
            $(".my-colorpicker1").colorpicker();
            //color picker with addon
            $(".my-colorpicker2").colorpicker();

            //Timepicker
            $(".timepicker").timepicker({
                showInputs: false
            });
        });
    </script>

    <!-- jQuery 2.1.4 -->
    <script src="../js/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>


    <!-- Sparkline -->
    <script src="../Design/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../Design/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../Design/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../Design/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../Design/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../Design/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../Design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../Design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../Design/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../Design/dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../Design/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../Design/dist/js/demo.js"></script>
    <script src="../Design/plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../Design/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../Design/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../Design/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../Design/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../Design/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="../Design/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../Design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../Design/plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../Design/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
</body>
</html>
