<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="BookDoc_Admin_AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="text/css" href="images/titlelogo.png" />
    <title>MediFi | Admin</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/blue.css">
    <link rel="stylesheet" href="../css/morris.css">
    <link rel="stylesheet" href="../css/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="../css/datepicker3.css">
    <link rel="stylesheet" href="../css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../css/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="../css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link href="../css/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/AdminLTE.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/_all-skins.min.css">






    <script src="../js/jQuery-2.1.4.min.js"></script>

    <script src="../js/bootstrap.min.js"></script>

    <script src="../css/select2.full.min.js"></script>

    <script src="../js/jquery.inputmask.js"></script>
    <script src="../js/jquery.inputmask.date.extensions.js"></script>
    <script src="../js/jquery.inputmask.extensions.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../js/daterangepicker.js"></script>

    <script src="../js/bootstrap-colorpicker.min.js"></script>

    <script src="..js/bootstrap-timepicker.min.js"></script>

    <script src="../js/jquery.slimscroll.min.js"></script>

    <script src="..js/icheck.min.js"></script>

    <script src="../js/fastclick.min.js"></script>

   <%-- <script src="../js/app.min.js"></script>--%>

    <script src="../js/demo.js"></script>


    <script src="../js/sweetalert.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <%--  <style>
          #loader {
              position: fixed;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;
              z-index: 9999;
              background: url('../pre_loader/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249); 
          } 
  </style>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script> 

<script type="text/javascript">  
   $(window).load(function() {  
      $("#loader").fadeOut(3000);  
   });
</script>  --%>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="../css/AdminLTE.min.css">
    <link rel="stylesheet" href="../css/_all-skins.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


<%--  <link rel="stylesheet" href="build/css/demo.css"/>--%>
</head>
<body class="hold-transition skin-green sidebar-mini">
    <form id="form1" runat="server">
         <div id="loader"></div>  
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:Timer ID="Timer1" runat="server" OnTick="Timer1_Tick" Interval="500"></asp:Timer>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div class="wrapper">
            <header class="main-header">

                <!-- Logo -->
                <a href="Admin Index.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">MediFi</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Admin</b> - MediFi</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style="position: absolute; left: 0">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <li>
                                <%--<a href="index.aspx" data-toggle="control-sidebar">Logout</a>--%><asp:LinkButton ID="LinkButton1" PostBackUrl="~/BookDoc Admin/index.aspx" runat="server">Logout</asp:LinkButton>
                            </li>
                            <li>

                                <asp:LinkButton ID="LinkButton3" runat="server" CommandArgument="ar-EG" OnClick="LinkButton3_Click" Visible="false">عربى</asp:LinkButton>

                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->

                    <!-- search form -->
                    <%-- <div class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </div>--%>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li><a href="Admin Index.aspx"><i class="fa fa-home"></i><span>Admin Home</span></a></li>
                        <li><a href="Settings.aspx"><i class="fa fa-gear"></i><span>Settings</span></a></li>
                       
                        
                       
                       
                        
                       
                        <li><a href="report_form.aspx"><i class="fa fa-hospital-o"></i><span>Patient Report Form</span></a></li>
                       
                       <%-- <li><a href="Appointment_detailst.aspx"><i class="fa fa-list"></i><span>Availability Details</span></a></li>--%>
                       
                       
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-user-md"></i>
                                <span>Doctor</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                               <li><a href="Doctor.aspx"><i class="fa fa-user-md"></i><span>View Doctors</span></a></li>
                                 <li><a href="search_doctor_details.aspx"><i class="fa fa-hospital-o"></i><span>Doctor Review</span></a></li>
                               <li><a href="Create Doctor.aspx"><i class="fa fa-user-plus"></i><span>Create Doctor</span></a></li>
                                <li><a href="Doctor request.aspx">
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>
                                    <i class="fa fa-registered"></i><span> Doctor Requests</span><span class="label pull-right bg-yellow"><asp:Label ID="LblDoctorReqstNo" runat="server" Text="Label"></asp:Label></span>
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </a></li>
                              <%--  <li><a href="ExpDoctors.aspx"><i class="fa fa-medkit"></i>Expiry Doctors</a></li>--%>
                                 <li><a href="Del_Doctors.aspx"><i class="fa fa-medkit"></i>Removed Doctors</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-hospital-o"></i><span>Hospital</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Hospital.aspx"><i class="fa fa-hospital-o"></i><span>View Hospital</span></a></li>
                                
                                <li><a href="Create hospital.aspx"><i class="fa fa-hospital-o"></i><span>Create Hospital</span></a></li>
                                 <li><a href="HospitalRequest.aspx">
                            <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                <ContentTemplate>
                                    <i class="fa fa-registered"></i><span> Hospital Requests</span><span class="label pull-right bg-yellow"><asp:Label ID="LblHosReqstNo" runat="server" Text="Label"></asp:Label></span>
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                </Triggers>
                            </asp:UpdatePanel>

                        </a></li>
                                  <li><a href="Del_Hospitals.aspx"><i class="fa fa-hospital-o"></i>Removed Hospitals</a></li>
                            </ul>
                        </li>



                        
                      
                       
                       
                        <li><a href="viewemail.aspx"><i class="fa fa-users"></i><span>Subscribers</span></a></li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-medkit"></i><span>Hospital Doctor</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                               <li><a href="hospital_doctor.aspx"><i class="fa fa-medkit"></i><span>Hospital Doctor</span></a></li>
                                <li><a href="Search_hospital_details.aspx"><i class="fa fa-hospital-o"></i><span>Doctor Review</span></a></li>
                                <li><a href="Del_Hdoctors.aspx"><i class="fa fa-circle-o"></i>Removed Hospital Doctors</a></li>
                            </ul>
                        </li>

                         <li class="treeview">
              <a href="#">
                <i class="fa fa-users"></i> <span>User</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="users.aspx"><i class="fa fa-users"></i><span>User</span></a></li>
               <li><a href="Del_users.aspx"><i class="fa fa-user-secret"></i>Removed Users</a></li>
              </ul>
            </li>

                         <li class="treeview">
              <a href="#">
                <i class="fa fa-list"></i> <span>History</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="appointmenthistory.aspx"><i class="fa fa-list"></i><span>Appointment Histories</span></a></li>
                        <li><a href="cancelhistory.aspx"><i class="fa fa-list"></i><span>Cancelled Histories</span></a></li>
              </ul>
            </li>

<li><a href="msg.aspx"><i class="fa fa-comment"></i><span>Message from Doctor</span></a></li>
                        <%--  <li class="header">LABELS</li>
                        <li><a href="#"><i class="fa fa-circle-o text-red"></i><span>Important</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i><span>Warning</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i><span>Information</span></a></li>--%>
                    </ul>

                </section>
                <!-- /.sidebar -->
            </aside>

            <div class="content-wrapper" style="min-height: 640px">
                <section class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <%-- <b>Version</b> 2.3.0--%>
                </div>
                <strong>Copyright &copy; 2019 <a href="../default.aspx">MediFi</a>.</strong> All rights reserved.
            </footer>
        </div>
    </form>

    <script src="../js/jQuery-2.1.4.min.js"></script>

    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <script src="../js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../js/morris.min.js"></script>

    <script src="../js/jquery.sparkline.min.js"></script>

    <script src="../js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../js/jquery-jvectormap-world-mill-en.js"></script>

    <script src="../js/jquery.knob.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../js/daterangepicker.js"></script>

    <script src="../js/bootstrap-datepicker.js"></script>

    <script src="../js/bootstrap3-wysihtml5.all.min.js"></script>

    <script src="../js/jquery.slimscroll.min.js"></script>

    <script src="../js/fastclick.min.js"></script>

<%--    <script src="../js/app.min.js"></script>--%>

    <script src="../js/dashboard.js"></script>

    <script src="../js/demo.js"></script>
    <script src="../js/select2.full.min.js"></script>

    <script src="../js/jquery.inputmask.js"></script>
    <script src="../js/jquery.inputmask.date.extensions.js"></script>
    <script src="../js/jquery.inputmask.extensions.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../js/daterangepicker.js"></script>

    <script src="../js/bootstrap-colorpicker.min.js"></script>

    <script src="../js/bootstrap-timepicker.min.js"></script>

    <script src="../js/jquery.slimscroll.min.js"></script>

    <script src="../js/icheck.min.js"></script>

    <script src="../js/fastclick.min.js"></script>
     <%--<script src="arabicdesign/dist/js/app.min.js"></script>--%>
    <script src="../js/app.min.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../js/demo.js"></script>



  
</body>
</html>
