<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HospitalDoctorMaster.master.cs" Inherits="Hospital_HospitalDoctorMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="shortcut icon" type="text/css" href="../hospital/images/titlelogo.png" />
    <title>Hakkeem | Hospital Doctor</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link href="../Design/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
      <link rel="stylesheet" href="../Design/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../Design/plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../Design/plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../Design/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../Design/plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../Design/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../Design/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../Design/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../Design/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../Design/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../Design/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../Design/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../Design/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../Design/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../Design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link href="css/sweetalert.css" rel="stylesheet" />
    <script src="js/sweetalert-dev.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


     <!-- jQuery 2.1.4 -->
    <script src="../Design/plugins/jQuery/jQuery-2.1.4.min.js"></script>
   


     <link href="../css/sweetalert.css" rel="stylesheet" />
    <script src="../js/sweetalert.min.js"></script>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="../css/AdminLTE.min.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-green sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="HospitalDoctorConsulting.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>
                        <asp:Label ID="Label2" runat="server" Text="Label" meta:resourcekey="Label2Resource1"></asp:Label></b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>
                        <asp:Label ID="Label3" runat="server" Text="Label" meta:resourcekey="Label3Resource1"></asp:Label></b></span>
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                   

                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                           
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                                    <asp:Image ID="Image1" CssClass="user-image" runat="server"  />
                                    <span class="hidden-xs">
                                        <asp:Label ID="LblDoctorName" runat="server" Text="Receptionist" meta:resourcekey="LblDoctorNameResource1"></asp:Label></span>
                                </a>
                               
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" meta:resourcekey="LinkButton1Resource1">Sign Out</asp:LinkButton></li>
                           
                            <li>
                               
                                 <asp:LinkButton ID="LinkButton3"  runat="server" Visible="false"  CommandArgument="ar-EG" OnClick="LinkButton3_Click">عربى</asp:LinkButton>
                                      
                                    </li>
                             <li>
                              <%--  <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>--%>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <ul class="sidebar-menu">
                        <li class="header">
                            <asp:Label ID="Label1" runat="server" Text="MAIN NAVIGATION" meta:resourcekey="Label1Resource1"></asp:Label></li>
                         <li><a href="HospitalDoctorConsulting.aspx"><i class="fa fa-home"></i><span>
                             <asp:Label ID="Label4" runat="server" Text="Today Appoinments" meta:resourcekey="Label4Resource1"></asp:Label></span></a></li>

                                <li><a href="HospitalDoctorAppointments.aspx">
                                    <asp:Timer ID="Timer1" runat="server" Interval="500" OnTick="Timer1_Tick" ></asp:Timer>
                                     <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            
                            <i class="fa fa-list">
                            </i><span> <asp:Label ID="Label5" runat="server" Text="Appointments" meta:resourcekey="Label5Resource1"></asp:Label></span>
                             <span class="label pull-right bg-yellow"><asp:Label ID="LblAppointmentsCount" runat="server" Text="Label" meta:resourcekey="LblAppointmentsCountResource1"></asp:Label></span>
                             
                        </ContentTemplate>
                                         <Triggers>
                                             <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                         </Triggers>
                    </asp:UpdatePanel>
                                       </a></li>
                        <li><a href="UserReviews.aspx"><i class="fa fa-newspaper-o"></i><span>
                            <asp:Label ID="Label6" runat="server" Text="User Reviews" meta:resourcekey="Label6Resource1"></asp:Label></span></a></li>
                        <li><a href="ChangePassword.aspx"><i class="fa fa-lock"></i><span>
                            <asp:Label ID="Label7" runat="server" Text="Change password" meta:resourcekey="Label7Resource1"></asp:Label></span></a></li>
                       <%-- <li><a href="Reports.aspx"><i class="fa fa-book"></i><span>Reports</span></a></li>--%>
                                               
                        
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <div class="content-wrapper">


                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <%--<b>Version</b> 2.3.0--%>
       
                </div>
                <strong>Copyright &copy; 2018 <a href="http://www.hakkeem.com">Hakkeem</a>.</strong> All rights reserved.
     
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>
    </form>
     <!-- jQuery 2.1.4 -->
    <script src="../Design/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../Design/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../Design/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../Design/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../Design/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../Design/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../Design/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../Design/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../Design/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../Design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../Design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../Design/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../Design/dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../Design/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../Design/dist/js/demo.js"></script>
    <script src="../Design/plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../Design/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../Design/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../Design/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../Design/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../Design/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="../Design/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../Design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../Design/plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../Design/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
</body>

</html>
