<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Hospital master.master.cs" Inherits="Hospital_Hospital_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <link rel="shortcut icon" type="text/css" href="images/titlelogo.png" />
    <title>Hakkeem | Hospital</title>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../Hakkeem/style.css" rel="stylesheet" />

     <link href="../css/bootstrap.min.css" rel="stylesheet" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="../css/daterangepicker-bs3.css">
      <link rel="stylesheet" href="../css/all.css">
      <link rel="stylesheet" href="../css/bootstrap-colorpicker.min.css">
       <link rel="stylesheet" href="../css/bootstrap-timepicker.min.css">
       <link rel="stylesheet" href="../css/select2.min.css">
        <link rel="stylesheet" href="../css/AdminLTE.min.css">
       <link rel="stylesheet" href="../css/_all-skins.min.css">
     <link rel="stylesheet" href="../css/_all-skins.min.css">
      <link rel="stylesheet" href="../css/blue.css">
      <link rel="stylesheet" href="../css/jquery-jvectormap-1.2.2.css">
     <link rel="stylesheet" href="../css/datepicker3.css">
       <link rel="stylesheet" href="../css/daterangepicker-bs3.css">
      <link rel="stylesheet" href="../css/bootstrap3-wysihtml5.min.css">
    <link href="../css/sweetalert.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="../css/AdminLTE.min.css" rel="stylesheet" />

     <link href="../css/sweetalert.css" rel="stylesheet" />
    <script src="../js/sweetalert.min.js"></script>

    <%--  <style>
          #loader {
              position: fixed;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;
              z-index: 9999;
              background: url('../pre_loader/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);
          } 
  </style>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script> 

<script type="text/javascript">  
   $(window).load(function() {  
      $("#loader").fadeOut(3000);  
   });
</script>  --%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   <%-- oncontextmenu="return false"--%>
<body class="hold-transition skin-green sidebar-mini" >
    <form id="form1" runat="server">

       <%--   <div id="loader"></div>  --%>

        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="Hospital.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>
                        <asp:Label ID="Label2" runat="server" Text="Label" meta:resourcekey="Label2Resource1"></asp:Label></b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>
                        <asp:Label ID="Label3" runat="server" Text="Label" meta:resourcekey="Label3Resource1"></asp:Label></b></span>
                </a>
                
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                         <asp:Timer ID="Timer1" runat="server" OnTick="Timer1_Tick" Interval="1000"></asp:Timer>
                    </ContentTemplate>
                </asp:UpdatePanel>
               
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style="position:absolute;left:0">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                       
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                                    <asp:Image ID="Image1" ImageUrl="~/Images/receptionist.png" CssClass="user-image" runat="server" meta:resourcekey="Image1Resource1" Visible="False" />
                                    <span class="hidden-xs">
                                        <%--<asp:Label ID="secondname" runat="server" Text="Receptionist" meta:resourcekey="secondnameResource1"></asp:Label>--%></span>
                                </a>
                                
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                                        <asp:Image ID="Image2" ImageUrl="~/Images/receptionist.png" CssClass="img-circle" runat="server" meta:resourcekey="Image2Resource1" />
                                        <p>
                                            <asp:Label ID="thirdname" runat="server" Text="Receptionist" meta:resourcekey="thirdnameResource1"></asp:Label>-<asp:Label ID="Fourthname" runat="server" Text="Hospital" meta:resourcekey="FourthnameResource1"></asp:Label>
                     
                                            <small>
                                                <asp:Label ID="History" runat="server" Text="since member as 1990" meta:resourcekey="HistoryResource1"></asp:Label></small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="../Index/Hospita Login.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                           <li><asp:LinkButton ID="LnkSignOut" runat="server" OnClick="LnkSignOut_Click" meta:resourcekey="LnkSignOutResource1">Sign Out</asp:LinkButton>  </li>                                   
                            <li>
                               
                                 <asp:LinkButton ID="LinkButton3"  runat="server" Visible="false"  CommandArgument="ar-EG" OnClick="LinkButton3_Click">عربى</asp:LinkButton>
                                      
                                    </li>
                            <!-- Control Sidebar Toggle Button -->
                          <%--  <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image" style="margin-left:80px">
                            <%--<img src="../Images/receptionist.png" class="img-circle" alt="User Image">--%>
                            <asp:Image ID="firstimage" ImageUrl="~/Images/receptionist.png" CssClass="img-circle img-sm" runat="server" meta:resourcekey="firstimageResource1" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="Label1" Visible="False" runat="server" Text="Reception" meta:resourcekey="Label1Resource1"></asp:Label></p>
                            <%--<a href="#"><i class="fa fa-circle text-success"></i>Online</a>--%>
                            <asp:Label ID="date" Visible="False" runat="server" meta:resourcekey="dateResource1"></asp:Label>
                        </div>
                    </div>
                    <!-- search form -->
                    <%--<div class="sidebar-form">
                        <div class="input-group">--%>
                            <%--<input type="text" name="q" class="form-control" placeholder="Search...">--%>
                           <%-- <asp:TextBox ID="search" CssClass="form-control" placeholder="search..." runat="server"></asp:TextBox>
                            <span class="input-group-btn">--%>
                                <%--<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>--%>
                                <%--<asp:Button ID="searchbtn" runat="server" CssClass="btn btn-flat" Text="Search"/>--%>
                                <%--<asp:ImageButton ID="searchbtn" ImageUrl="~/Images/search-icon.svg" CssClass="btn btn-flat" runat="server" />--%>
                            <%--</span>--%>
                      <%--  </div>
                    </div>--%>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">
                            <asp:Label ID="Label4" runat="server" Text="MAIN NAVIGATION" meta:resourcekey="Label4Resource1"></asp:Label></li>
                         <%--<li><a href="Index.aspx"><i class="fa fa-home"></i><span>Home</span></a></li>--%>
                         <li>
                             <asp:LinkButton ID="LinkButton11" runat="server" meta:resourcekey="Label5Resource1"  PostBackUrl ="Hospital.aspx"><i class="fa fa-home"></i>Hospital</asp:LinkButton>      </li>
                             
                             
                           
                        <li><asp:HyperLink ID="LnkAgrmntUpload" runat="server" NavigateUrl="~/Hospital/AgreementUpload.aspx" meta:resourcekey="LnkAgrmntUploadResource1"><i class="fa fa-share"></i>Upload Agreement</asp:HyperLink></li>
                        <li>
                            <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="AppointConfirmation.aspx">
                            
                           
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>
                                    <i class="fa fa-edit"></i> <span>
                                        <asp:Label ID="Label6" runat="server" Text="Confirm Appointments" meta:resourcekey="Label6Resource1"></asp:Label></span><span class="label pull-right bg-yellow"><asp:Label ID="LblApointmentsCount" runat="server" Text="Label" meta:resourcekey="LblApointmentsCountResource1"></asp:Label></span>

                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                </Triggers>
                            </asp:UpdatePanel>
                            

                         </asp:LinkButton></li>
                        <li>
                            
                            <asp:LinkButton ID="LinkButton1" runat="server" meta:resourcekey="Label7Resource1"  PostBackUrl ="Create hospital doctor.aspx"><i class="fa fa-user-plus"></i>Create doctor</asp:LinkButton> 
                           <%-- <a href="Create hospital doctor.aspx"><i class="fa fa-user-plus"></i><span>
                            <asp:Label ID="Label7" runat="server" Text="Create doctor" meta:resourcekey="Label7Resource1"></asp:Label></span></a>--%></li>
                        <li>
                          <asp:LinkButton ID="LinkButton2" runat="server" meta:resourcekey="Label8Resource1"  PostBackUrl ="Change doctor details.aspx"><i class="fa fa-user-times"></i>Change doctor profile</asp:LinkButton>    
                            
                          </li>
                        <li>
                             <asp:LinkButton ID="LinkButton4" runat="server"  meta:resourcekey="Label9Resource1"  PostBackUrl ="Add doctor availability.aspx"><i class="fa fa-medkit"></i>Set doctor availability</asp:LinkButton>    </li>
                            
                            
                           
                        <li>
                             <asp:LinkButton ID="LinkButton5" runat="server"  meta:resourcekey="Label10Resource1"  PostBackUrl ="EditHosDoctorAvailability.aspx"><i class="fa fa-medkit"></i>Edit doctor availability</asp:LinkButton>  </li>   
                           
                         <li>
                             <asp:LinkButton ID="LinkButton6" runat="server"  meta:resourcekey="Label11Resource1"  PostBackUrl ="Doctor details.aspx"><i class="fa fa-plus-circle"></i>Doctors</asp:LinkButton>  </li>    
                             
                            
                        <li>
                            <asp:LinkButton ID="LinkButton7" runat="server"  meta:resourcekey="Label12Resource1"  PostBackUrl ="HospitalReports.aspx"><i class="fa fa-book"></i>Reports</asp:LinkButton>  </li>     
                           
                        <li>
                               <asp:LinkButton ID="LinkButton8" runat="server"  meta:resourcekey="Label13Resource1"  PostBackUrl ="Settings.aspx"><i class="fa fa-gear"></i>Settings</asp:LinkButton>  </li>     
                         
                        <li>
                              <asp:LinkButton ID="LinkButton9" runat="server"  meta:resourcekey="Label14Resource1"  PostBackUrl ="SetHospitalLocation.aspx"><i class="fa fa-map-marker"></i>Change location</asp:LinkButton>  </li>      
                            
                         
                       
                     
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <div class="content-wrapper">


                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
         <%--  <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer_content">
                            <div class="col-md-3 col-sm-6">
                                <div class="menu_title">
                                    <h3>Hakkeem</h3>
                                    <ul>
                                        <li><a href="">About</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="menu_title">
                                    <h3>Search By</h3>
                                    <ul>
                                        <li><a href="">Doctor Name</a></li>
                                        <li><a href="">Speciality</a></li>
                                        <li><a href="">Language</a></li>
                                        <li><a href="">Location </a></li>
                                        <li><a href="">Hospital</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 ">
                                <div class="menu_title">
                                    <h3>Are you a Top Doctor?</h3>
                                    <ul>
                                        <li><a href="">join Hakkeem today!</a></li>
                                        <li><a href="">Hakkeem for Health</a></li>
                                        <li><a href="">Systems</a></li>
                                        <li><a href="">Learn more</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="menu_title">
                                    <h3>Follow Us on:</h3>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-instagram"></i></a>
                                    <a href=""><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>--%>
          <%--  <section id="copy">
                <div class="container">
                    <div class="row">
                        <div class="copy_right text-center">
                            <p>Hakkeem &copy 2018, All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </section>--%>
            <footer class="main-footer">
        <div class="pull-right hidden-xs">
         <%-- <b>Version</b> 2.3.0--%>
        </div>
        <strong>&copy; 2018 <a href="http://www.Hakkeem.com">Hakkeem</a>.</strong> All rights reserved.
      </footer>
            <%--<div class="control-sidebar-bg"></div>--%>
        </div>
    </form>
    <!-- jQuery 2.1.4 -->

     <script src="../js/sweetalert-dev.js"></script>
    <script src="../js/sweetalert.min.js"></script>
     <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jQuery-2.1.4.min.js"></script>
       <script src="../js/select2.full.min.js"></script>
   

    <script src="../js/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../js/bootstrap.min.js"></script>
   
    <!-- Sparkline -->
    <script src="../js/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../js/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../js/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../js/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../js/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../js/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../js/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../js/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../Design/dist/js/demo.js"></script>
    <script src="../Design/plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../Design/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../Design/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../Design/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../Design/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../Design/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="../Design/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../Design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../Design/plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../Design/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
</body>
</html>
